<html lang="en">
  <head>
    <title>The Homeless</title>
    <link rel="icon" href="house icon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header-container">
      <div id="header-left">
        <img src="header-image.jpeg" alt="Header Image" class="header-img" />
      </div>
      <div id="header-right">
        <h1 class="header-title">For the Homeless, Anywhere is Home</h1>
      </div>
    </div>

    <button class="header-button">Contact Us</button>
    <button class="header-button">Donate</button>
    <button class="header-button">Social Media</button>

    <h4>
      Welcome to our informational website dedicated to shedding light on the
      complex issue of homelessness. This page aims to provide a concise
      overview of homelessness, its causes, and potential solutions.
    </h4>

    <img
      src="https://www.ajc.com/resizer/aQGr7eKqcPW2Apz1IaiCodcl0lw=/500x282/cloudfront-us-east-1.images.arcpublishing.com/ajc/PFJ56KAQAVAAHONTHSLPQTT3FM.jpg"
    />

    <!-- Part 1: Navbar Starter Code -->

    <div class="navbar">
      <ul>
        <li><a href="impact">Impact</a></li>
        <li><a href="recent news">Recent News</a></li>
        <li><a href="what is homelessness">About</a></li>
        <li><button id="theme-button">Toggle Dark Mode</button></li>
        <li><button id="reduce-motion-btn">Reduce Motion</button></li>

        <!-- Stretch Challenge: Drop Down -->
      </ul>
    </div>

    <!-- Part 2: Flexbox Layout Stater Code -->

    <div class="container">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>

    <h2 class="revealable">What is Homelessness?</h2>
    <p class="revealable"> 
      Homelessness refers to the condition of individuals or families lacking
      stable, safe, and appropriate housing. It encompasses a range of living
      situations, from sleeping rough on the streets to residing in temporary
      shelters or inadequate accommodations.
    </p>
    <img class="revealable"
      src="https://www.hotnewhiphop.com/imgprst/390x273-cover-81-auto/cover/86/18/1570301886_0cfff77ab002f476594aabd0217cafae.jpg"
    />

    <h2>Impact</h2>
    <iframe
      src="https://www.youtube.com/embed/9d1fES0gzXY?si=aZhEo2PV8UwzY_dG"
    ></iframe>

    <img src="" />
    <h3>Causes of Homelessness</h3>
    <p>
      Economic Factors: Poverty, unemployment, low wages, and lack of affordable
      housing are primary economic drivers of homelessness. Housing Shortages:
      Insufficient affordable housing options exacerbate homelessness,
      particularly in urban areas with high living costs. Mental Health Issues:
      Individuals grappling with mental illness may struggle to maintain stable
      housing arrangements. Substance Abuse: Substance abuse disorders can
      contribute to homelessness by disrupting personal relationships and
      impairing economic stability. Domestic Violence: Escaping abusive
      environments may lead individuals to become homeless as they seek safety.
    </p>

    <img src="" />
    <h3>Impact of Homelessness</h3>
    <p>
      Homelessness takes a toll on individuals, families, and communities, with
      consequences including: Increased vulnerability to violence, exploitation,
      and health risks. Challenges accessing education, employment, and
      healthcare services. Strain on social services and public resources.
      Negative societal perceptions and stigma.
    </p>

    <img src="" />
    <h3>Solutions and Support</h3>
    <p>
      Addressing homelessness requires comprehensive strategies that prioritize:
      Affordable Housing: Investing in affordable housing initiatives and rental
      assistance programs. Supportive Services: Providing access to mental
      health treatment, substance abuse counseling, and job training programs.
      Prevention Measures: Implementing early intervention programs to address
      factors contributing to homelessness. Community Collaboration: Engaging
      local governments, nonprofits, businesses, and citizens in collaborative
      efforts to tackle homelessness. Advocacy and Awareness: Raising awareness
      about the root causes of homelessness and advocating for policy changes to
      address systemic issues.
    </p>

    <!--- News --->
    <!--this will help with a stretch goal, if you do not want to incorporate this, then leave it alone :)-->
    <h2>Recent News</h2>
    <a
      href="https://ccthin.org/news/the-effects-of-homelessness-on-family-stability?gclid=Cj0KCQiAw6yuBhDrARIsACf94RXVPfQOUhaB_lpCWNNSRFpG0iln44N7XgEszyoJcwPzrTNw-i0Rn08aAiPREALw_wcB"
    >
      <article>
        <h3>The Mental, Physical, and Emotional Effects of Homelessness</h3>
        <p>
          Homelessness affects hundreds of thousands of Americans every year,
          negatively impacting people of all ages and circumstances — including
          families. In fact, 161,070 people in families experienced homelessness
          in 2022 alone. Here’s a closer look at how the impacts of homelessness
          are felt by these families.
        </p>
      </article>
    </a>

    <a
      href="https://invisiblepeople.tv/category/learn-more/homelessness/?gclid=Cj0KCQiAw6yuBhDrARIsACf94RXdNlpHq_znY_1cInTdFmBznU-i-ktGNfpdCiCyM_BJtc6-w7m9vaMaAncpEALw_wcB"
    >
      <article>
        <h3>Why are People Homeless in America?</h3>
        <p>
          Let's take a dive and see the complex issue of homelessness in
          America. Uncover the root causes, from economic struggles to societal
          trends, and learn about the diverse individuals affected, including
          families, seniors, and veterans. Explore the challenges they face and
          the potential solutions to end homelessness for good..
        </p>
      </article>
    </a>
    <div class="petition" id="petition">

        <h2>Sign Our Petition </h2>
        <div class="petition-container">


          <div class="petition-para">
            Picture this: a person experiencing difficulties, striving to overcome barriers to employment, healthcare, all while lacking a safe and warm place to sleep at night. Without a stable address, they face immense challenges in accessing essential services, finding employment opportunities, and staying connected with family and support networks. Adequate shelter is a basic human necessity, yet many shelters are operating beyond capacity, struggling to meet the needs of those seeking refuge. It's time to recognize that having a place to sleep at night is not a luxury but a necessity.By signing this petition, you advocate for increased support and resources to the homeless community, ensuring equitable access to shelters and brighter futures for all. Sign now to make a difference!
          </div>

          <div id="signatures" class="signatures">
            <p> DJ from Brooklyn supports this.</p>
            <p> Amy from Queens supports this.</p>
            <p> Teresa from Harlem supports this.</p>
          </div>

        </div>

      <!--- Sign Petition Form --->
      <form id="sign-petition" title="sign-petition">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="hometown">Hometown:</label>
        <input type="text" id="hometown" name="hometown" required>
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
      </form>

       <!--- Sign Now Button --->
      <button id="sign-now-button">Sign Now</button>

    </div>

    
    <footer class="footer">
      <a href="https://example.com" target="_blank">Email Our Team</a>
      <a href="https://example.org" target="_blank">Learn More</a>
    </footer>

    <script src="index.js"></script>
  </body>
</html>

<!-- Modal -->
<div id="thanks-modal" class="modal">
    <div class="modal-content">
        <div id="modal-text-container">
            <p id="thanks-modal-content">Thank you for your support!</p>
            <!-- Additional text and button here -->
        </div>
        <img id= "modal-image" src="https://i0.wp.com/i.imgur.com/YLO2sFA.jpg">
    </div>
</div>
